/* LESS Document */
* {box-sizing:border-box;}
.font(@size:12px;@family:"微軟正黑體";@weight:normal){
	font-size: @size;
	font-family: @family;
	font-weight: @weight;
}
.position(@position:c;@top:c;@left:c;@width:c;@height:c;@right:c){
	position: @position;
	top: @top;
	left: @left;
	width: @width;
	height: @height;
	right: @right;
}
th {
	.font(32px;);
	list-style-type: none;
	background-color:rgba(34,0,255,0.86);
	padding: 40px;
}
body {font-family: Verdana,sans-serif;}
h4{
	.font(18px;);
}
li{
	padding: 20px;
}
.cursor{
	cursor: pointer;
	font-size: 48px;
}
#marquee{
	max-width: 1024px;
	margin: auto;
	font-size: 32px;	
}
/*-----------------------------month-----------------------------*/
#calendar{
	margin: auto;
	max-width: 1024px;
	background-color: #fff;
	border-radius: 10px;
}
.choose{
	background-color: #333;
	text-align: center;
}
table{
	width: 100%;
	border-collapse: collapse;
}
td{	
	width: 12%;
	text-align: left;
	vertical-align: text-top;
	border-bottom: 1px solid #ccc;
	border: 1px solid #ccc;
	a{
		cursor: pointer;
		display: inline-block;
	}
}
.week{
	padding: 15px;
	text-align: center;
	background-color: #ccc;
}
.days{
	height: 150px;
}
.today{
	border: #f00 2px solid;
}
 td > div {
	margin: 5px 0 0;
	font-size: 17px;
	color: #2c2c2c;	
}
[id^=d] > a{
	margin: 5px 0 0;
	font-size: 16px;
	color: #2c2c2c;
	&:nth-child(even){
		color: #5958F1;
	}
	&:hover{
		color: #999;
	}
}
/*--------------------------------------input------------------------------------*/
.insert{
	cursor: pointer;
	font-family: "微軟正黑體";
}
#notest,#feedback{
	.position(absolute;0;0;100%;100%;);
	background-color: rgba(0,0,0,0.8);
	display: none;
}
.input{	
	border-radius: 5px;
	padding: 10px;
	width: 500px;
	height: 500px;
	margin: 100px auto;
	background:linear-gradient(yellowgreen,white);	
}
input,select,button{
	border: 1px solid #aaa;
	border-radius: 5px;
	margin: 10px;
}
#close{
	font-size: 40px;
	position: absolute;
	right: 15px;
	cursor: pointer;
	color: #fff;
}
.textbox{
	height: 250px;
	width: 100%;
	resize : none;
	margin: auto;
	.font(20px;);
	}
/*-------------------------------func------------------------------------------*/
.func{
	.position(fixed;0;0;0;100%);
	z-index: 1;
	background-color: #111;
	overflow-x: hidden;
	padding-top: 35px;	
	transition: 0.5s;
}
a{
	.font(25px;@weight:900);
	margin: 20px;
	display: block;
	color: #ccc;
	text-decoration: none;
	&:hover{
		color: #555;
	}
}
.openfunc{
	.position(fixed;40%;4px;50px;100px);
	cursor: pointer;
	padding: 10px 20px;
	border-radius: 10px;
	font-size:50px;
	color: #fff;
	background-color: rgba(1,1,1,0.6);
	transition: 0.5s ease;
	&:hover{
		background-color: rgba(1,1,1,0.9);
	}
}
.closefunc{
	.position(absolute;4px;@right:10px);
	cursor: pointer;
	color: #fff;
	font-size: 32px;
	transition: 0.3s ease;
	&:hover{
		color: #555;
	}
}
#closesearch{
	color: #fff;
	cursor: pointer;
}
.option{
	font-family: "微軟正黑體";
	color: #fff;
}
.newstyle{
	font-size: 12px;
	color: red;
}
.blink{	
	--abc:blink 1.5s infinite;
	animation:var( --abc);	
}
@keyframes blink{
	0%{opacity: 1;}
	50%{opacity: 1;}
	100%{opacity: 0;}
}